name: 'pocket-js-server'

services:
  postgres: 
    image: 'bitnami/postgresql:13.16.0'
    ports:
      - '5432:5435'
    environment:
      - POSTGRESQL_USER=postgres
      - POSTGRESQL_PASSWORD=postgres
      - POSTGRESQL_DB=inorbit